/* CreateSpot.css */

.create-spot-container {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  /* margin-top: 20px; */
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #E0FFFF;
  border-radius: 8px;
}

.create-spot-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top h1 {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  font-family: 'Pacifico', cursive;
  font-size: 50px;
  color: #FF7F50;
}

.top h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.top span {
  font-size: 12px;
  color: #717171;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-spot-left-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#create-spot-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  font-size: 14px;
}

#create-spot-label p {
  font-size: 12px;
}

.create-spot-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.create-spot-textarea {
  font-family: Arial, Helvetica, sans-serif;
  height: 150px;
  resize: vertical; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.create-spot-textarea:focus {
  border-color: #008489;
}

.create-spot-input:focus {
  border-color: #008489;
}

.city-state {
  display: grid;
  grid-template-columns: 6fr 0.5fr 3fr;
}

.latitude-longitude {
  display: grid;
  grid-template-columns: 3fr 0.3fr 3fr;
}

.comma {
  font-size: 18px;
  margin-top: 40px;
  margin-left: 10px;
}

.state {
  flex: 1;
}

p {
  color: red;
  font-size: 12px;
  margin: 0;
}

.divider-horizontal {
  width: 100%;
  height: 1px;
  background: #e0e0e0;
  /* Light grey color for divider */
  margin: 10px 0;
  /* Spacing around divider */
}

#description-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#name-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#price-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.price-area .create-spot-input {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.price-area .create-spot-input:focus {
  border-color: #008489;
}

.money-sign {
  margin-top: 10px;
}

.spot-images-area {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 20px;
}

.spot-images-area .create-spot-input {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.spot-images-area .create-spot-input:focus {
  border-color: #008489;
}

#spot-images-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.create-spot-button {
  width: 30%;
  padding: 15px;
  background-color: #FF7F50;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: center;
}

.create-spot-section {
  display: flex;
  flex-direction: column;
}

.city-container {
  display: flex;
  flex-direction: column;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.error-text {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
}
